# 1) Создайте декоратор, который будет подсчитывать, сколько раз была вызвана декорируемая функция.

def dec_counter(func):

    def counter(*args, **kwargs):
        counter.count += 1
        return func(*args, **kwargs)

    counter.count = 0

    return counter


@dec_counter
def userfunc(n):
    return n*10


@dec_counter
def userfunc2(n):
    return n*11

print(userfunc(2))
print(userfunc(3))
print(userfunc2(2))
print(userfunc.count)

# 2) Создайте декоратор, который зарегистрирует декорируемую функцию в списке функций, для обработки последовательности.



# 3) Предположим, в классе определен метод __str__, который возвращает строку на основании класса.
# Создайте такой декоратор для этого метода, чтобы полученная строка сохранялась в текстовый файл,
# имя которого совпадает с именем класса, метод которого вы декорировали.




# 4) Создайте декоратор с параметрами для проведения хронометража работы той или иной функции.
# Параметрами должны выступать то, сколько раз нужно запустить декорируемую функцию и
# в какой файл сохранить результаты хронометража. Цель - провести хронометраж декорируемой функции.